{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/lessons.mjs",
              "inject"
            ],
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/candidates.mjs",
              "record"
            ],
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/build-trigger.mjs"
            ],
            "statusMessage": "Task loop: reading /build",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/guard-agent-locks.mjs"
            ],
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/guard-write.mjs"
            ],
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/guard-secrets.mjs"
            ],
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/guard-destructive.mjs"
            ],
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/guard-secrets.mjs"
            ],
            "statusMessage": "Checking for secrets",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/guard-commit.mjs"
            ],
            "statusMessage": "Checking the commit",
            "timeout": 180
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/gate-edit-check.mjs"
            ],
            "statusMessage": "Checking the file you just edited",
            "timeout": 180
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/record-activity.mjs"
            ],
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/loop-breaker.mjs"
            ],
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/record-activity.mjs"
            ],
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/loop-breaker.mjs"
            ],
            "timeout": 30
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/record-activity.mjs"
            ],
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/candidates.mjs",
              "finding"
            ],
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/verify-gate.mjs"
            ],
            "statusMessage": "Verifying subagent work",
            "timeout": 180
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/claim-check.mjs"
            ],
            "statusMessage": "Checking claims against what ran",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/verify-gate.mjs"
            ],
            "statusMessage": "Verifying before finishing",
            "timeout": 180
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/review-gate.mjs"
            ],
            "statusMessage": "Checking whether the reviewers ran",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/candidates.mjs",
              "reflect"
            ],
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/task-driver.mjs"
            ],
            "statusMessage": "Task loop: deciding whether to continue",
            "timeout": 180
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/lesson-capacity.mjs"
            ],
            "statusMessage": "Checking whether the lesson store is full",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/lesson-prompt.mjs"
            ],
            "statusMessage": "Checking for anything worth learning",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/harness/release-agent-locks.mjs"
            ],
            "timeout": 15
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(sudo:*)",
      "Bash(git clean:*)",
      "Bash(git reset --hard:*)",
      "Bash(mkfs:*)",
      "Bash(shutdown:*)",
      "Read(./.env)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)"
    ]
  },
  "$schema": "https://json.schemastore.org/claude-code-settings.json"
}
